Name: Aiyu Zhang
USC ID: 8524183902
News site crawled: latimes.com
Number of threads: 6

Fetch Statistics
================
# fetches attempted: 20003
# fetches succeeded: 19878
# fetches failed or aborted: 125

Outgoing URLs:
==============
Total URLs extracted: 5283356
# unique URLs extracted: 480443
# unique URLs within News Site: 70906
# unique URLs outside News Site: 409537

Status Codes:
=============
200 OK: 19878
403 Forbidden: 12
404 Not Found: 113

File Sizes:
===========
>= 1MB: 165
1KB ~ <10KB: 32
10KB ~ <100KB: 275
100KB ~ <1MB: 19406

Content Types:
==============
text/html: 19663
image/png: 122
image/svg+xml: 1
image/gif: 11
image/jpeg: 81
